server {
	listen 80 ;
	listen [::]:80 ;

	server_name localhost;
	client_max_body_size 250M;
	set $redirect_port 'false';

    include snippets/magic_redirect_functions.conf;

    location ^~ /wp-admin {
        set $new_uri /dashboard$request_uri;
        return 307 http://$http_host$new_uri;
    }

    location ^~ /wp-content {
        set $new_uri /dashboard$request_uri;
        return 307 http://$http_host$new_uri;
    }

    location ^~ /feed {
        set $new_uri /dashboard$request_uri;
        return 307 http://$http_host$new_uri;
    }

    location ^~ /dashboard/graphql {
        alias /var/www/html;
        index index.php;
        rewrite ^/dashboard/graphql(.*)$ /dashboard/index.php?graphql=true$1 last;

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

            fastcgi_buffers 16 128k;
            fastcgi_buffer_size 256k;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $request_filename;
        }
    }

    location ^~ /dashboard {
        alias /var/www/html;
        index index.php;

        if (!-e $request_filename) { rewrite ^ /dashboard/index.php?$args last; }

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            fastcgi_buffers 16 128k;
            fastcgi_buffer_size 256k;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $request_filename;
        }

        include snippets/magic_redirect.conf;
    }

    location /_next/webpack-hmr {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

	location / {
		#proxy_buffers 16 4k;
		#proxy_buffer_size 2k;
		proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Authorization $http_authorization;
        proxy_pass_header  Authorization;
		proxy_pass http://127.0.0.1:3000;
	}
}