set $homolog_url "project.next.homolog.inf.br/wp-content/uploads";
set $external_url "project.com.br/wp-content/uploads";

location @fetchFromExternal {
        rewrite "^(.*)/dashboard/wp-content/uploads/(.*)$" "https://$external_url/$2"  redirect;
}
location @fetchFromHomolog {
        rewrite "^(.*)/dashboard/wp-content/uploads/(.*)$" "https://$homolog_url/$2"  redirect;
}